spring.datasource.url=jdbc:mysql://localhost:3306/userdemodb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.error.include-stacktrace=never
